* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #16111a;
}
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2d2039;
  width: 350px;
  border-radius: 20px;
  padding: 20px;
  color: white;
  text-align: center;
}

#advice {
  color: #a638f6;
  margin: 15px 0;
  font-weight: 500;
}

#quote {
  font-size: 28px;
  margin-bottom: 20px;
}

#divider {
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 16px;
  background-image: url("images/pattern-divider-desktop.svg");
  margin-bottom: 40px;
}

.circle {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  border: none;
  background-color: #a638f6;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}

.circle:hover {
  box-shadow: 0px 0px 20px 10px rgba(166, 56, 246, 0.5);
  -webkit-box-shadow: 0px 0px 20px 10px rgba(166, 56, 246, 0.5);
  -moz-box-shadow: 0px 0px 20px 10px rgba(166, 56, 246, 0.5);
}

.logo {
  margin-top: 50px;
}

@media screen and (max-width: 500px) {
  .card {
    width: 250px;
  }

  #divider {
    background-image: url("images/pattern-divider-mobile.svg");
  }
}
